#babel fix

SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=https://gateway.marvel.com:443/v1/public

#APIS MARVEL KEYS

REACT_APP_PUBLIC_API_KEY=7667e019d0861b926522cba6019f031f
REACT_APP_PRIVATE_API_KEY=3cd5ea3158375b6ba7a53d0f8bcf7c4310fad9b5
REACT_APP_TIMESTAMP=1
